class Solution {
    public static boolean isVowel(char ch){
        return (ch=='A' || ch=='a' ||ch=='E' || ch=='e' ||ch=='I' || ch=='i' ||ch=='O' || ch=='o' ||ch=='U' || ch=='u');
    }
    public String reverseVowels(String s) {
        StringBuilder str=new StringBuilder(s);
        int left=0,right=str.length()-1;
        while(left<right){
            if(!isVowel(str.charAt(left))){
                left++;
            }
            if(!isVowel(str.charAt(right))){
                right--;
            }
            if(isVowel(str.charAt(left)) && isVowel(str.charAt(right))){
                char temp=str.charAt(left);
                str.setCharAt(left++,str.charAt(right));
                str.setCharAt(right--,temp);
            }
        }
        return str.toString();
    }
}
